<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joel E. Rego</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:600&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        html, body {
	    font-family: 'IBM Plex Sans', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            display: table;
        }
        .centered-text {
	    color: white;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
	.fa {
	     color: white;
	     padding: 5px;
             font-size: 50px;
             text-align: center;
             text-decoration: none;
	}
	.fa:hover {
  	    opacity: 0.8;
        }  
        </style>
    </head>
    <body style="background:#0f62fe">
        <div class="centered-text">
            <h1>
		<marquee direction="right" behavior="scroll">Joel E. Rego</marquee></h1>
	    <hr width="50%" color="white" noshade/>
	    <pre>
		<marquee direction="right" behavior="alternate">
		<h1>while (!dead)<br />{<br />	work();<br>}</h1>
		</marquee>
	    </pre>
	    <a href="#" class="fa fa-facebook"></a>
	    <a href="#" class="fa fa-twitter"></a>
	    <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-medium"></a>
	    <a href="#" class="fa fa-kaggle"></a>
	    <a href="#" class="fa fa-github"></a>

	    <sup>a</sup> b <sub>c</sub>
	    <strike> striked out </strike>
	    <p>This is an <ins>inserted text</ins></p>
	    <p>This is a <del>deleted text</del></p>
	    <p>This is a <big>big text</big></p>
	    <p>This is a <small>small text</small></p>
        </div>
    </body>
</html>
